<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <title>Pedometer</title>
  <!-- Building blocks -->

  <link rel="stylesheet" href="style/buttons.css">
  <link rel="stylesheet" href="style/confirm.css">
  <link rel="stylesheet" href="style/edit_mode.css">
  <link rel="stylesheet" href="style/headers.css">
  <link rel="stylesheet" href="style/input_areas.css">
  <link rel="stylesheet" href="style/status.css">
  <link rel="stylesheet" href="style/switches.css">
  <link rel="stylesheet" href="style_unstable/drawer.css">
  <link rel="stylesheet" href="style_unstable/lists.css">
  <link rel="stylesheet" href="style_unstable/progress_activity.css">
  <link rel="stylesheet" href="style_unstable/scrolling.css">
  <link rel="stylesheet" href="style_unstable/tabs.css">
  <link rel="stylesheet" href="style_unstable/toolbars.css">

  <!-- Icons -->
  <link rel="stylesheet" href="icons/styles/action_icons.css">
  <link rel="stylesheet" href="icons/styles/media_icons.css">
  <link rel="stylesheet" href="icons/styles/comms_icons.css">
  <link rel="stylesheet" href="icons/styles/settings_icons.css">

  <!-- Transitions -->
  <link rel="stylesheet" href="css/transitions.css">
  
  <!-- Util CSS: some extra tricks -->
  <link rel="stylesheet" href="css/util.css">
  <!--<link rel="stylesheet" href="css/fonts.css">-->

  <!-- Additional markup to make Building Blocks kind of cross browser -->
  <link rel="stylesheet" href="css/cross_browser.css">

  <!-- Additional styles -->
  <link rel="stylesheet" href="css/jquery.nouislider.min5.0.css" type="text/css" media="screen" charset="utf-8">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8"/>
</head>
<body>

  <script src="js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script><!-- This library is under MIT Licence -->
  <script src="js/jquery.nouislider.min5.0.js" type="text/javascript" charset="utf-8"></script><!-- This library is under Do What The Fuck You Want To Public License (WTFPL) -->
  <script src="js/underscore-min1.6.0.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/backbone-min1.1.2.js" type="text/javascript" charset="utf-8"></script><!-- This library is under MIT Licence -->
  <script src="js/status.js" type="text/javascript" charset="utf-8"></script>
  
  <script src="js/lang.js" type="text/javascript" charset="utf-8" defer></script> 
  <script src="js/podo.js" type="text/javascript" charset="utf-8" defer></script>
  <script src="js/app.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>

